# aelf.graphql

./: .gitignore  AElf.GraphQL.sln  GraphQL.sln  README.md
.github/workflows/: publish-package-prod.yml
AElf.GraphQL/: AElf.GraphQL.csproj  GraphQLHelper.cs  GraphQLModule.cs  IGraphQLHelper.cs
GraphQL/: GraphQL.csproj  GraphQLHelper.cs
