<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>AElf.GraphQL</PackageId>
        <Version>1.0.6</Version>
        <Authors>zl123</Authors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.0.0" />
        <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.1.0" />
        <PackageReference Include="GraphQL.Client" Version="5.1.0" />
    </ItemGroup>
</Project>
